

FC:\Users\Uzer\OneDrive - fsf.stud.vu.lt\darbas\projects\projects manager\Projects Manager Medexy\Projects Manager Medexy\windows\Mazos formeles\ArTikraiIstrintiTaska.xaml;;
FC:\Users\Uzer\OneDrive - fsf.stud.vu.lt\darbas\projects\projects manager\Projects Manager Medexy\Projects Manager Medexy\windows\AddTasksToProject.xaml;;
FC:\Users\Uzer\OneDrive - fsf.stud.vu.lt\darbas\projects\projects manager\Projects Manager Medexy\Projects Manager Medexy\windows\Mazos formeles\ArPazymetiKaipAtliktaTaska.xaml;;
FC:\Users\Uzer\OneDrive - fsf.stud.vu.lt\darbas\projects\projects manager\Projects Manager Medexy\Projects Manager Medexy\windows\Mazos formeles\Add_more_involved_to_project.xaml;;
FC:\Users\Uzer\OneDrive - fsf.stud.vu.lt\darbas\projects\projects manager\Projects Manager Medexy\Projects Manager Medexy\task_window.xaml;;
FC:\Users\Uzer\OneDrive - fsf.stud.vu.lt\darbas\projects\projects manager\Projects Manager Medexy\Projects Manager Medexy\windows\project_window.xaml;;
FC:\Users\Uzer\OneDrive - fsf.stud.vu.lt\darbas\projects\projects manager\Projects Manager Medexy\Projects Manager Medexy\in process\TabbedIMTest.xaml;;
FC:\Users\Uzer\OneDrive - fsf.stud.vu.lt\darbas\projects\projects manager\Projects Manager Medexy\Projects Manager Medexy\in process\test_file_upload.xaml;;
FC:\Users\Uzer\OneDrive - fsf.stud.vu.lt\darbas\projects\projects manager\Projects Manager Medexy\Projects Manager Medexy\MainWindow.xaml;;

